* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0d0d0d;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #03a9f4;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 16px;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #03a9f4;
}

.intro {
    padding: 60px 20px;
    text-align: center;
    background: #101010;
    color: #ffffff;
    margin-bottom: 40px;
    background-image: linear-gradient(135deg, #0f0f0f, #1a1a1a);
}

.intro h1 {
    font-size: 48px;
    margin-bottom: 15px;
    text-decoration-color:#03a9f4 ;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.intro p {
    font-size: 18px;
    color: #bbbbbb;
}

.achievement-details {
    padding: 50px 20px;
    background: #0d0d0d;
    color: #ffffff;
    background-image: linear-gradient(135deg, #111, #191919);
}

.achievement {
    margin-bottom: 40px;
    border-left: 4px solid #03a9f4;
    padding-left: 20px;
    transition: transform 0.3s ease;
}

.achievement:hover {
    transform: translateX(10px);
}

.achievement h2 {
    font-size: 28px;
    color: #03a9f4;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.achievement p {
    font-size: 16px;
    line-height: 1.6;
    color: #e0e0e0;
}

.gallery {
    padding: 50px 20px;
    background: #101010;
    color: #ffffff;
    background-image: linear-gradient(135deg, #111, #1c1c1c);
    margin-top: 40px;
}

.gallery h2 {
    font-size: 36px;
    color: #03a9f4;
    margin-bottom: 20px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0d0d0d;
    color: #cccccc;
    font-size: 14px;
    letter-spacing: 1px;
}
